body{
  margin: 0 ;
  padding: 0;
  scroll-behavior: smooth;
}
a{
  position: fixed;
  z-index: 1001;
  bottom: 5%;
  right: 5%;
}
#header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 91px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 1px 1px #d8d8d8;
}
#header #logo{
  width: 100px;
  height: 50px;
}
#header ul{
  list-style-type: none;
  overflow: hidden;
}
ul li{
  display: inline-block;
  margin-right: 42px;
  font-size: 24px;
  font-weight: 300;
  color: #333333;
}
ul li:hover{
  color: #1e8edc;
}
.log-box{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.log-box p{
  display: inline-block;
  font-size: 16px;
  margin-right: 26px;
  position: relative;
  bottom: 15%;
}
.log-box img{
  width: 24px;
  height: 24px;
}
#first{
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
}
#first>div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#first .text{
  width: 35%;
}
#first .text h1{
  font-size: 64px;
  font-weight: 700;
  color: #078edc;
  margin-bottom: 0;
}
#first .text p{
  margin-top: 16px;
  margin-bottom: 80px;
  font-size: 32px;
  line-height: 1.3;
}
#first .box{
  margin-top: 200px;
  margin-right: 10%;
}
#first .box .box-item{
  display: inline-block;
  height: 60px;
  width: 180px;
  background-color: #333333;
  color: white;
  background-repeat: no-repeat;
  background-position: 12%;
}
#first .box .box-item:hover{
  background-color: #222222;
}
.box-item:nth-child(1){
  background-image: url("./assets/collections.png");
}
.box-item:nth-child(2){
  background-image: url("./assets/topics.png");
}
.box span{
  display: inline-block;
  font-size: 18px;
  margin: 20px 55px;
}
.img-box{
  display: flex;
  margin-top: 80px;
  align-items: center;
}
.img-item{
  display: flex;
  flex-direction: column-reverse;
  background-image: url("./assets/p.png");
  background-repeat: no-repeat;
  background-size: 100%;
  transition: all 0.6s;
}
.img-item:nth-child(1){
  height: 440px;
  width: 660px;
}
.img-item:hover{
  transform: scale(1.2);
}
.img-item:nth-child(2){
  height: 360px;
  width: 540px;
}
.play{
  height: 64px;
  width: 64px;
  border-radius: 100%;
  margin-left: 30px;
  background-color: #7ac3f8;
  background-image: url("./assets/bofang.svg");
  background-repeat: no-repeat;
  background-position: 60% 50%;
}
.title{
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 0;
}
.sub-title{
  font-size: 13px;
  font-weight: 700;
  color: white;
  margin-top: 5px;
  margin-bottom: 40px;
  margin-left: 30px;
  bottom: 0;
}
.img-card{
  padding: 0 100px;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
div.img {
  margin: 10px;
  border: 1px solid #ccc;
  width: 380px;
}
div .img-card-box{
  margin: 0px;
  border: 1px solid #ccc;
  overflow: hidden;
  width: 380px;
  height: 500px;
}
div.img:hover {
  border: 1px solid #777;
}
div.img img {
  width: 100%;
  height: auto;
  transition: all 0.6s;
}
div.img img:hover{
  transform: scale(1.2);
}
div.desc {
  height: 180px;
  padding: 20px;
  font-size: 24px;
  font-weight: 700;
}
.wrap {
  width: 100%;
  height: 1024px;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
}
.list {
  width: 100%;
  height: 1024px;
  list-style: none;
  position: relative; /*使得它叠在一起*/
  padding-left: 0;
}
.item {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 50px;
  transition: all .5s;
  display: none;
  background-size: 100%;
  background-repeat: no-repeat;
}
.item:nth-child(1) {
  background-image: url("./assets/img1.jpg");
}
.item:nth-child(2) {
  background-image: url("./assets/img2.jpg");
}
.item:nth-child(3) {
  background-image: url("./assets/img3.jpg");
}
.item:nth-child(4) {
  background-image: url("./assets/img4.jpg");
}
.item:nth-child(5) {
  background-image: url("./assets/img5.jpg");
}
.item:nth-child(6) {
  background-image: url("./assets/img6.jpg");
}
.btn {
  width: 50px;
  height: 100px;
  position: absolute;
  top: 500px;
  z-index: 100;
}
#goPre {
  left: 0;
}
#goNext {
  right: 0;
}
.item.active {
  display: block;
  opacity: 1;
}
.point-list{
  padding-left: 0;
  list-style: none;
  position: absolute;/*根据容器定位*/
  right: 43%;
  bottom: 100px;
  z-index: 1000;
}
.point{
  height: 20px;
  width: 20px;
  background-color: rgba(255,255,255,.6);
  border-radius: 100%;
  float: left;/*飘成一排*/
  margin-right: 14px;
  border: 2px solid rgba(255,255,255,.6);
  cursor: pointer;
}
.point.active{
  background-color: transparent;
}
.item div{
  margin-top: 20%;
}
.item div h1{
  margin-top: 10px;
  font-size: 64px;
  font-weight: 700;
  color: white;
  text-align: center;
  animation:appear 2s ease-in;
}
.item div p{
  opacity: 0;
  font-size: 24px;
  font-weight: 300;
  color: white;
  line-height: 1.3;
  text-align: center;
  padding: 0 35%;
  animation:appear 2s ease-in 0.4s;
  animation-fill-mode:forwards;
}
.item div .center-box{
  opacity: 0;
  background-color: white;
  color: #333333;
  width: 220px;
  height: 60px;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  padding-top: 20px;
  box-sizing: border-box;
  animation:appear 2s ease-in 0.8s;
  animation-fill-mode:forwards;
}
@keyframes appear {
  0%   {opacity: 0; margin-top: 4%}
  50%  {opacity: 0.5; margin-top: 1.5%}
  100% {opacity: 1; margin-top: 0}
}
footer{
  margin-top: 40px;
}
footer .footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .footer-box{
  margin: auto 10px;
}
footer .footer-box .footer-item{
  height: 45px;
  width: 320px;
  border-bottom: 1px solid #d8d8d8;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3%;
}
footer .footer-box .footer-item span{
  display: inline-block;
  margin-top: 4%;
}
footer .footer-box .footer-item:nth-child(1) span{
  font-weight: bold;
  font-size: 14px;
  color: #333333;
}
footer .footer-box .footer-item:nth-child(2) span{
  font-size: 16px;
  color: #666666;
}
footer .footer-box .footer-item:nth-child(3) span{
  font-size: 16px;
  color: #666666;
}
footer .footer-box .footer-item:nth-child(4) span{
  font-size: 16px;
  color: #666666;
}
footer .footer-box .footer-item:nth-child(2){
  background-image: url("./assets/red.png");
}
footer .footer-box .footer-item:nth-child(3){
  background-image: url("./assets/red.png");
}
footer .footer-box .footer-item:nth-child(4){
  background-image: url("./assets/red.png");
}
footer .footer-box .footer-item:nth-child(2):hover{
  background-color: #f2f2f2;
}
footer .footer-box .footer-item:nth-child(3):hover{
  background-color: #f2f2f2;
}
footer .footer-box .footer-item:nth-child(4):hover{
  background-color: #f2f2f2;
}
#footer{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#footer div{
  height: 44px;
  width: 44px;
  margin: auto 15px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}
#footer div:nth-child(1){
  background-image: url("./assets/icon1.png");
}
#footer div:nth-child(2){
  background-image: url("./assets/icon2.png");
}
#footer div:nth-child(3){
  background-image: url("./assets/icon3.png");
}
#footer div:nth-child(4){
  background-image: url("./assets/icon4.png");
}
#footer div:nth-child(5){
  background-image: url("./assets/icon5.png");
}
#footer div:hover{
  background-color: #f2f2f2;
}
.w{
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  width: 1600px;
  height: 100%;
  margin:0 auto;
  top: 0;
  background-color: #dedede;
  position: absolute;
  z-index: 1000;
}
#close{
  display: inline-block;
  width: 20px;
  height: 20px;
  font:700 14px/20px "simsum";
  text-align: center;
  text-decoration: none;
  color:#fff;
  background-color: #000;
  position: absolute;
  top:10px;
  right:10px;
}
.w .show{
  width: 40%;
  height: 33%;
  opacity: 0;
  animation: show 1.8s ease-in-out;
  animation-fill-mode:forwards;
}
.w .show:nth-child(2){
  animation-delay: 0.3s;
}
.w .show:nth-child(3){
  animation-delay: 0.6s;
}
.w .show:nth-child(4){
  animation-delay: 0.9s;
}
.w .show:nth-child(5){
  animation-delay: 1.2s;
}
.w .show:nth-child(6){
  animation-delay: 1.5s;
}
@keyframes show {
  0%{margin-top: 5%; opacity: 0}
  50%{margin-top: 2.5%; opacity: 0.5}
  100%{margin-top: 0%; opacity: 1}
}
#input_box{
  display: none;
  position: absolute;
  right: 13%;
  z-index: 1000;
  height: 40px;
  border-radius: 25px;
}
@keyframes long {
  0%{width: 200px;}
  100%{width: 1200px;}
}