<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Web</title>
    <link href="./style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <a href="#header" id="toTop"><img src="./assets/top01.png"></a>
    <header id="header">
        <img id="logo" src="./assets/Logologo.svg" alt="logo" />
        <ul>
            <li>step1</li>
            <li>step2</li>
            <li>step3</li>
            <li>step4</li>
        </ul>
        <div class="log-box">
            <img src="./assets/login.png" alt="login" />
            <p>Log In</p>
            <img id="to_long" src="./assets/search.png" alt="search" />
            <input id="input_box" type="text" placeholder="Search...">
        </div>
    </header>
    <section id="first">
        <div>
            <div class="text">
                <h1>Unique Web</h1>
                <p>Here we study together.The Unique Studio is not only a group but a big family.</p>
            </div>
            <div class="box">
                <div class="box-item" id="open"><span>Collections</span></div>
                <div class="box-item"><span>Topics</span></div>
            </div>
        </div>
        <div class="w" id="topBanner" style="display: none;">
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <img src="./assets/Logologo.svg" alt="logo" class="show"/>
            <a href="#" id="close">×</a>
        </div>

        <div class="img-box">
            <div class="img-item">
                <p class="sub-title">WEB</p>
                <p class="title">Unique Studio</p>
                <div class="play"></div>
            </div>
            <div class="img-item">
                <p class="sub-title">WEB</p>
                <p class="title">Unique Studio</p>
                <div class="play"></div>
            </div>
        </div>
        <div class="img-card">
            <div class="img">
                <div class="img-card-box">
                        <img src="./assets/1.jpg" alt="计网" width="380" height="500">
                </div>
                <div class="desc">年轻人</div>
            </div>
            <div class="img">
                <div class="img-card-box">
                    <img src="./assets/2.jpg" alt="IP" width="380" height="500">
                </div>
                <div class="desc">你渴望</div>
            </div>
            <div class="img">
                <div class="img-card-box">
                    <img src="./assets/3.jpg" alt="数据库" width="380" height="500">
                </div>
                <div class="desc">力量么</div>
            </div>
        </div>
    </section>
    <div class="wrap">
        <ul class="list">
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box"><span>发现</span></div>
                </div>
            </li>
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box"><span>发现</span></div>
                </div>
            </li>
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box"><span>发现</span></div>
                </div>
            </li>
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box"><span>发现</span></div>
                </div>
            </li>
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box">发现</div>
                </div>
            </li>
            <li class="item">
                <div>
                    <h1>emm</h1>
                    <p>
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm emm emm emm emm emm emm emm
                        emm emm
                    </p>
                    <div class="center-box">发现</div>
                </div>
            </li>
        </ul>
        <ul class="point-list">
            <li class="point" data-index="0"></li>
            <li class="point" data-index="1"></li>
            <li class="point" data-index="2"></li>
            <li class="point" data-index="3"></li>
            <li class="point" data-index="4"></li>
            <li class="point" data-index="5"></li>
        </ul>
        <img class="btn" id="goPre" src="./assets/left.png">
        <img class="btn" id="goNext"src="./assets/right.png">
    </div>
    <hr style="border: 1px solid #d8d8d8"/>
    <footer>
        <div class="footer">
            <div class="footer-box">
                <div class="footer-item"><span>HELLO</span></div>
                <div class="footer-item"><span>hello</span></div>
                <div class="footer-item"><span>hello</span></div>
                <div class="footer-item"><span>hello</span></div>
            </div>
            <div class="footer-box">
                <div class="footer-item"><span>WORLD</span></div>
                <div class="footer-item"><span>world</span></div>
                <div class="footer-item"><span>world</span></div>
                <div class="footer-item"><span>world</span></div>
            </div>
            <div class="footer-box">
                <div class="footer-item"><span>HELLO</span></div>
                <div class="footer-item"><span>hello</span></div>
                <div class="footer-item"><span>hello</span></div>
                <div class="footer-item"><span>hello</span></div>
            </div>
            <div class="footer-box">
                <div class="footer-item"><span>WEB</span></div>
                <div class="footer-item"><span>web</span></div>
                <div class="footer-item"><span>web</span></div>
                <div class="footer-item"><span>web</span></div>
            </div>
        </div>
        <div id="footer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
    <script>
      var items = document.getElementsByClassName('item');
      var goPreBtn = document.getElementById("goPre");
      var goNextBtn = document.getElementById("goNext");
      var points=document.getElementsByClassName('point');

      var index = 0;//表示第几张图片正在展示，第index张图片有active类名,同时也表示是第几个点在展示

      var clearActive = function () {
        for (var i = 0; i < items.length; i++) {
          items[i].className = 'item';
        }//遍历操作，去掉所有的active
        for (var i = 0; i < items.length; i++) {
          points[i].className = 'point';
        }//遍历操作，去掉所有的active
      };
      var goIndex = function () {
        clearActive();
        points[index].className= 'point active';
        items[index].className = 'item active';//给当前的图片加active
      };

      var goNext=function(){
        if (index<5){
          index++;
        }else {
          index=0;
        }
        goIndex();
      };
      var goPre=function(){
        if(index===0){
          index=5;
        }else {
          index--;
        }
        goIndex();
      };
      goNextBtn.addEventListener('click',function () {//设置监听事件，调用匿名函数
        goNext();
        time=0;//重置time
      });
      goPreBtn.addEventListener('click',function () {//设置监听事件，调用匿名函数
        goPre();
        time=0;//重置time
      });
      for (var i=0;i<points.length;i++){
        points[i].addEventListener('click',function () {
          var pointIndex=this.getAttribute('data-index');//获取当前标签属性
          index=pointIndex;
          goIndex();
          time=0;//重置time
        })
      }

      //2000ms跳转一次

      var time = 0;

      setInterval(function () {
        time++;
        if(time==30){
          goNext();
          time=0;
        }
      },100)
    </script>
    <script>
      //点击a链接 关闭top-banner盒子
      var open=document.getElementById('open');
      var close=document.getElementById("close");
      var topbanner=document.getElementById("topbanner");
      var box=document.getElementById('input_box');
      var long=document.getElementById('to_long');
      open.onclick=function open(){
        topBanner.style.display="flex";
      };
      close.onclick=function close(){
        topBanner.style.display='none';
      };
      long.onclick=function long() {
        box.style.display="inline-block";
        box.style.animation="long 1.8s ";
        box.style.animationFillMode="forward";
      };
      var scrollTop = document.body.scrollTop;
      document.body.style.marginTop = -scrollTop + 'px';
      document.body.scrollTop = 0;
      document.body.style.transition = 'all 1s ease-in-out';
      document.body.style.marginTop = 0;
      setTimeout(function () { document.body.style.transition = 'none'; }, 1000);
    </script>
    </body>
</body>
</html>